name: Saludos usando variables
run-name: ¡Estoy aprendiendo a usar variables!
on:
  workflow_dispatch:
env:
  DIA_DE_SEMANA: Jueves
jobs:
  saludo-varaibles:
    runs-on: ubuntu-latest
    env:
      MES: Septiembre
    steps:
      - name: Saludar
        run: echo "Hola, $NOMBRE. Hoy es $DIA_DE_SEMANA de $MES!"
        env:
          NOMBRE: Jordan
